# .env file to set up your wordpress site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

# Path to store your database
DB_PATH=./db

# Root password for your database
MYSQL_ROOT_PASSWORD=root_password

# Database name, user and password for your wordpress
MYSQL_DATABASE=database_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password

#
# Wordpress Container configuration
#
CONTAINER_NAME=prestademo

# Path to store your prestashop files
CORE_PATH=./presta

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_
PS_DEV_MODE=0
PS_HOST_MODE=0
PS_DEMO_MODE=0
DB_PREFIX=ps_
PS_INSTALL_AUTO=1
PS_ERASE_DB=0
PS_LANGUAGE=fr
PS_COUNTRY=FR
PS_ALL_LANGUAGES=0
PS_FOLDER_ADMIN=admin
PS_FOLDER_INSTALL=install
PS_ENABLE_SSL=0
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=prestashop_demo
PS_HANDLE_DYNAMIC_DOMAIN=0



DEV_MODE

# Your domain (or domains)
DOMAINS=domain.com,www.domain.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_email@domain.com